* {
  padding: 0;
  margin: 20px;
  box-sizing: border-box;
  text-align: center;
}

body {
  font-family: sans-serif;
  color: #343a40;
  line-height: 1;
}

.app {
  min-height: 66vh;
  display: grid;
  grid-template-columns: 34rem 44rem;
  column-gap: 4rem;
  align-items: start;
}

.form {
  background-color: deepskyblue;
  margin-top: 5%;
  margin-left: 30%;
  width: 600px;
  height: 800px;
  float: left;
  align-self: center;
  overflow: scroll;
}
.button {
  background-color: hotpink;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 30px;
  /* display: flex; */
  /* justify-content: space-between; */
}

.title {
  margin-top: 10px;
  margin-left: 120px;
  font-family: "Times New Roman", Times, serif;
  color: yellow;
  /* background-color: aquamarine; */
  float: left;
}

.sub-title {
  margin-top: 0px;
  margin-left: 170px;
  font-family: "Times New Roman", Times, serif;
  color: yellow;
  /* background-color: aquamarine; */
  float: left;
}

.input {
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  margin-left: 100px;
  width: 300px;
}
.h3 {
  /* border-bottom: antiquewhite;
  border-width: 0px;
  text-align: center;
  font-size: 20px;
  margin-left: 0px; */
  /* 
  width: 700px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  gap: 24px; */

  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px; */
  /* box-shadow: 0 0 30px rgba(228, 228, 61, 0.529); */
  padding: 0px 5px;
  padding-right: 0px;
  cursor: pointer;
  /* border-top: 2px solid #fff;
  border-bottom: 2px solid #fff; */
  background-color: aqua;
  border-radius: 3px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 10px;
  row-gap: 10px;
  align-items: center;
  text-decoration: "line-through";
}
